<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"  "http://www.w3.org/TR/html4/strict.dtd"> 
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;charset=ISO8859-1"> 
<title>Yutong's webpage</title>
<style type="text/css">
p{font-family:Arial;Color:#000000;font-size:14pt}
body{background-color:#FF9090}
h1{font-size:45pt }
table{margin-left:auto;margin-right:auto}
</style>
<BODY>
	<h1><center> Welcome to Yutong's Webpage!</center></h1>
	<table border=4>
	<tr><td>
	<h2><ul>
		<li>Who am I?</li>
		<li>About my favorite.</li>
		<li>About Fa.</li></h2>
	</td></tr>
	</table>
	<p></p>
	<table>
	<tr><td>
	<h2><center>Yutong Yang</center></h2>
	<p>Hi, this is  Yutong Yang from China. I am a student in the </p>
	<p><A href="https://www.uga.edu/"> University of Georgia</A>. In this website, I want to introduce</p>
	<p> my favorite animal-Ragdoll cat-and Fa.</p></td>
	<td><IMG src="http://m.qpic.cn/psb?/V10ZZ65v1UkDZO/QhuSMdvT9ynx0KO*rDWRoHxS7OOu4YMhMXVAxPYtgko!/b/dFYBAAAAAAAA&bo=owWAB6MFgAcRCT4!&rf=viewer_4" width="300"></td>
	</table>
	
	<table>
	<tr><td><IMG src="https://upload.wikimedia.org/wikipedia/commons/7/73/Female_ragdoll.jpg" width="300"></td>
	<td>
	<h2><center>Ragdoll--my favorite</center></h2>
	<p>Ragdoll cat is one of the most friendly animal in the world. 
	<p>It like to follow breeder from one place to another, so people</p>
	<p>also give the name "dog-like cats". Ragdolls come in six </p>
	<p>different colors: red, seal, chocolate and the corresponding </p>
	<p>"dilutes",including blue, lilac, and cream. Ragdolls have 3</p>
	<p>different patterns--bicolor, mitted,colorpoint.</p>
	<p><A href="https://en.wikipedia.org/wiki/Ragdoll">reference for picture and academic resource</A></p></td></tr>
	</table>
	
	<table>
	<tr><td>
	<h2><center>Fa--one of my family</center></h2>
	<p>I also have a Ragdoll cat, Fa,who lives with me. Fa </p>
	<p>is my best friend.She is a chocolate bicolor ragdoll</p>
	<p>cat. Fa is not as sweet as other Ragdollcats-she</p>
	<p>is too shy-but she is friendly enough and like to be</p>
	<p>around with me. She is only 6 months old. She has </p>
	<p>beautiful blue eyes and a soft and silky coat. Fa is </p>
	<p>still a kid.She eat much and sleep much to grow.When</p>
	<p>she becomes adult cat, she would be huge whicb is 8</p>
	<p>to 15 pounds.</p></td>
	<td><IMG src="http://r.photo.store.qq.com/psb?/V10ZZ65v1UkDZO/rI*WuFrv1WDvNsuej9gFasXem5wEk6PMPUJ0snL4pXM!/r/dFIBAAAAAAAA" height="300">
</body>
</HTML>
	
